# url-shortener

./: LabaUrlShortener.sln  README.md  UrlShortener.sln
.github/workflows/: api.yml  azure-deploy.yml  token-ranges.yml
Api/src/UrlShortener.Api/: Api.http  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json
Api/src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
Api/test/UrlShortener.Api.Core.Tests/: UrlShortener.Api.Core.Tests.csproj
Api/test/UrlShortener.Tests/: UrlShortener.Tests.csproj
Api/tests/UrlShortener.Tests/: AddUrlFeature.cs  UrlShortener.Tests.csproj
TokenRanges/src/UrlShortener.TokenRangeService/: Program.cs  UrlShortener.TokenRangeService.csproj  UrlShortener.TokenRangeService.http
TokenRanges/src/UrlShortener.TokenRangeService/Properties/: launchSettings.json
TokenRanges/tests/UrlShortener.TokenRangeService.Tests/: UrlShortener.TokenRangeService.Tests.csproj
UrlShortener.Api/: Program.cs
UrlShortener.Api/Properties/: launchSettings.json
infrastructure/: creare-rg.cmd  create-rg.cmd  delete-rg.cmd  deploy-what-if.bat  deploy-what-if.cmd  deploy.cmd  main.bicep
infrastructure/modules/compute/: appservice.bicep
infrastructure/modules/secrets/: key-vault-role-assignment.bicep  keyvault.bicep
